# IoT.Services

./: Dockerfile  Iot.Services.sln  MQTTClient.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
IoT.Services.Apis/: IoT.Services.Apis.csproj  IoT.Services.SignalrWebSerice.csproj  Program.cs  Startup.cs
IoT.Services.Apis/Channels/: SignalRHub.cs
IoT.Services.Apis/Controllers/: ServiceStatusController.cs  ValuesController.cs
IoT.Services.Apis/Eventing/: MessageReceivedHandler.cs
IoT.Services.Apis/Models/: MessagePayloadModel.cs
IoT.Services.Apis/Services/: SignalRService.cs
IoT.Services.Contracts/: MqttMessage.cs
IoT.Services.Contracts.Tests/: IoT.Services.Contracts.Tests.csproj  MessagingTest.cs
IoT.Services.Contracts/Eventing/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventBase.cs  NewMessageEvent.cs  NewMqttMessageEvent.cs
IoT.Services.Contracts/Messaging/: MessageType.cs  MqttMessage.cs  MqttMessagePayload.cs  Payload.cs  PayloadType.cs
IoT.Services.EventBus/: EventBusFactory.cs  EventBusService.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  IoT.Services.EventBus.csproj  SubscriptionInfo.cs
IoT.Services.EventBus/Events/: EventHandlerList.cs  IDynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
IoT.Services.EventBus/RabbitMQ/: DefaultRabbitMQPersisterConnection.cs  IRabbitMQPersisterConnection.cs
IoT.Services.EventBusTests/: EventTests.cs  IoT.Services.EventBusTests.csproj
IoT.Services.MqttServices.Tests/: IoT.Services.MqttServices.Tests.csproj  MqttTest.cs
MQTTClient/: DockerLifeTimeHandler.cs  Dockerfile  IoT.Services.MqttServices.csproj  MQTTClient.csproj  Program.cs
MQTTClient/Eventing/: NewMessageEventHandler.cs
MQTTClient/Events/: MqttMessageReceivedEvent.cs  NewMessageEvent.cs  NewMessageEventHandler.cs
MQTTClient/Logging/: Logger.cs
MQTTClient/Mqtt/: IMqttClient.cs  MqttClient.cs  MqttService.cs  MqttServiceClient.cs
MQTTClient/TcpSocket/: NotificationSocket.cs  SignalRService.cs
