<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Services.Contracts\IoT.Services.Contracts.csproj" />
    <ProjectReference Include="..\IoT.Services.EventBus\IoT.Services.EventBus.csproj" />
  </ItemGroup>

</Project>
